<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300,700&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Primary Meta Tags -->
    <title>The Codeero Group | Crafting Experiences Soon</title>
    <meta name="title" content="The Codeero Group | Crafting Experiences Soon">
    <meta name="description" content="The Codeero Group is currently rebranding and preparing for the new launch of The Codeero Group 2.0. <br>To provide you the best possible experience, we are revamping our site. Check back soon.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.codeero.com/">
    <meta property="og:title" content="The Codeero Group | Crafting Experiences Soon">
    <meta property="og:description" content="The Codeero Group is currently rebranding and preparing for the new launch of The Codeero Group 2.0. <br>To provide you the best possible experience, we are revamping our site. Check back soon. ">
    <meta property="og:image" content="img/socialheader.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.codeero.com/">
    <meta property="twitter:title" content="The Codeero Group | Crafting Experiences Soon">
    <meta property="twitter:description" content="The Codeero Group is currently rebranding and preparing for the new launch of The Codeero Group 2.0. <br>To provide you the best possible experience, we are revamping our site. Check back soon.">
    <meta property="twitter:image" content="img/socialheader.png">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "The Codeero Group",
        "image": "https://www.codeero.com/img/socialheader.png",
        "@id": "",
        "url": "https://www.codeero.com",
        "telephone": "+35725000095",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Agias Zonis 1, Office 607A",
            "addressLocality": "Limassol",
            "postalCode": "3025",
            "addressCountry": "CY"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday"
            ],
            "opens": "09:00",
            "closes": "17:00"
        },
        "sameAs": [
            "https://www.facebook.com/thecodeerogroup",
            "https://www.instagram.com/thecodeerogroup",
            "https://github.com/thecodeerogroup"
        ]
    }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Codeero">
    <meta name="application-name" content="Codeero">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
    body {
        background: rgb(255, 255, 255);
        background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(201, 201, 201, 1) 100%);
        height: 100%;
        font-family: 'Open Sans', sans-serif;

    }

    .container {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .fullhw {
        width: 100%;
        max-height: 100vh;
        height: auto;
    }

    .button {
        min-height: 30px;
        min-width: 150px;
        padding-top: 10px;
        margin-bottom: 20px;
        align-self: center;
        font-weight: 700;
        border: 2px solid rgba(54, 198, 245, 1);
        border-radius: 50px;
        -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
        color: black;
        text-decoration: none;
        display: inline-block;


    }
    </style>
</head>

<body>
    <div class="container">
        <img src="../img/comingsoon.svg" class="fullhw" alt="The Codeero Group Coming Soon Page Image, Content Not Yet Available">
        <h1>THIS PAGE IS CURRENTLY UNDER CONSTRUCTION</h1>
        <p>The Codeero Group is currently rebranding and preparing for the new launch of The Codeero Group 2.0. <br>To provide you the best possible experience, we are revamping our site. Check back soon.</p>
        <a href="/" class="button">GO BACK</a>
    </div>
</body>

</html>